# Metehan_Kurnaz

./: README.md
.NET6/FinallyProject/: FinallyProject.sln
AutoMail/: AutoMail.sln
AutoMail/AutoMail/: AutoMail.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs
BlogSitesi/: style.css
BusTicketReservation/: BusTicketReservation.sln
BusTicketReservation/BusTicketReservation.Business/: BusTicketReservation.Business.csproj
BusTicketReservation/BusTicketReservation.Business/Abstract/: ICityService.cs  IRouteService.cs  ITicketService.cs
BusTicketReservation/BusTicketReservation.Business/Concrete/: CityManager.cs  RouteManager.cs  TicketManager.cs
BusTicketReservation/BusTicketReservation.Core/: JobManager.cs
BusTicketReservation/BusTicketReservation.Data/: BusTicketReservationDB  (+1 more)
BusTicketReservation/BusTicketReservation.WebUI/: BusTicketReservation.WebUI.csproj  BusTicketReservationDB  Program.cs  Startup.cs
BusTicketReservation/BusTicketReservation.WebUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
BusTicketReservation/BusTicketReservation.WebUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
BusTicketReservation/BusTicketReservation.WebUI/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
BusTicketReservation/BusTicketReservation.WebUI/Migrations/: 20220623184249_mig2.Designer.cs  20220623184249_mig2.cs  ApplicationContextModelSnapshot.cs
BusTicketReservation/BusTicketReservation.WebUI/Models/: AlertMessage.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RouteTicket.cs
BusTicketReservation/BusTicketReservation.WebUI/Properties/: launchSettings.json
BusTicketReservation/BusTicketReservation.WebUI/Views/: _ViewImports.cshtml
BusTicketReservation/BusTicketReservation.WebUI/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
BusTicketReservation/BusTicketReservation.WebUI/Views/Admin/: AdminPage.cshtml
BusTicketReservation/BusTicketReservation.WebUI/Views/Home/: Index.cshtml  Passenger.cshtml  Reserved.cshtml  Ticket.cshtml
BusTicketReservation/BusTicketReservation.WebUI/Views/Shared/: _Layout.cshtml
BusTicketReservation/BusTicketReservation.WebUI/wwwroot/css/: style.css
InsaatSitesi/: index.html
MVC_Navbar/: Program.cs  proje_mvcnavbar_metehan_kurnaz.sln
MiniShopApp/: MiniShopApp.sln
OtobusBiletSatis/: footer.html  index.html  navbar.html
React_Yemek_Siparis/: fooddata.json  notes.txt
SinemaSitesi/: cinewissen.css
diken.com.tr/: index.html
proje_blogsitesi_metehan_kurnaz/: css.html  index.html  script.js  style.css
proje_insaatsitesi_metehan_kurnaz/: index.html  script.js  style.css
proje_mvcnavbar_metehan_kurnaz/: Startup.cs
proje_sinemasitesi_metehan_kurnaz/: CineWissen.html  cinewissen.js
(+360 files in other folders)
