'C:\Users\Metehan\Desktop\MVC\AutoMail\AutoMail\bin\Debug\AutoMail.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Metehan\Desktop\MVC\AutoMail\AutoMail\bin\Debug\AutoMail.exe
   logfile = C:\Users\Metehan\Desktop\MVC\AutoMail\AutoMail\bin\Debug\AutoMail.InstallLog
AutoMail hizmeti yükleniyor...
AutoMail hizmeti başarıyla yüklendi.
Application günlüğünde AutoMail EventLog kaynağı oluşturuluyor...
'C:\Users\Metehan\Desktop\MVC\AutoMail\AutoMail\bin\Debug\AutoMail.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Metehan\Desktop\MVC\AutoMail\AutoMail\bin\Debug\AutoMail.exe
   logfile = C:\Users\Metehan\Desktop\MVC\AutoMail\AutoMail\bin\Debug\AutoMail.InstallLog
