is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = proje_mvcnavbar_metehan_kurnaz
build_property.ProjectDir = c:\Users\Metehan\Documents\GitHub\Metehan_Kurnaz\proje_mvcnavbar_metehan_kurnaz\
