<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusTicketReservation.Data\BusTicketReservation.Data.csproj" />
    <ProjectReference Include="..\BusTicketReservation.Entity\BusTicketReservation.Entity.csproj" />
  </ItemGroup>

</Project>
